<!doctype html>
<html>
  <head>
    <style type="text/css">

      .myTable {
        width: 100%;
        border-collapse: collapse;
      }
      .myTable td, .myTable th {
        border: 1px solid #dedede;
        line-height: 1.5em;
      }

      .myTable th {
        line-height: 2em;
      }

      #contextMenu {
        position: absolute;
      }

      #contextMenu .disabled {
        color: #C0C0C0;
        background: none;
      }

      #contextMenu li a {
        cursor: pointer;
      }

      td.handle {
        background: #efefef;
      }

      div.subtotal-label {
        width: 99%;
        text-align: right;
      }

      td.handle {
        padding: 0 !important;
        vertical-align: middle !important;
        margin: 0;
        background: rgb(231, 231, 231);
        width: 26px;
        cursor: hand;
        cursor: pointer;
        min-width: 26px;
      }

      td.handle div {
        width: 0;
      }

      td.handle div span {
        display: block;
        width: 14px;
        height: 1px;
        background-color: rgb(182, 182, 182);;
        margin: 3px;
        margin-left: 5px;

      }

    </style>
    <script src="../dist/gridedit.js"></script>
  </head>
  <body>
    <div id="gridedit"></div>
    <script type="text/javascript">
      ge = new GridEdit({
        initialize: true,
        cols: [
          { label: 'Prefix', valueKey: 'prefix', type: 'select', choices: ['Mr.', 'Mrs.', 'Ms.']},
          { label: 'Name', valueKey: 'name', type: 'string', style: {textAlign: 'center'} },
          { label: 'Job Title', valueKey: 'jobTitle', type: 'string', style: { textAlign: 'left' } },
          { label: 'Number of Projects', valueKey: 'numProjects', type: 'number', editable: false }
        ],
        rows: [
          { name: 'Ben Simmons', jobTitle: 'AWESOME!', numProjects: 1000, prefix: 'Mr.'},
          { name: 'Chuck Guilbert', jobTitle: 'BORING', numProjects: 2, prefix: 'Mr.'},
          { name: 'Ben Simmons', jobTitle: 'AWESOME!', numProjects: 1000, prefix: 'Mr.'},
          { name: 'Chuck Guilbert', jobTitle: 'BORING', numProjects: 2, prefix: 'Mr.'},
          { name: 'Ben Simmons', jobTitle: 'AWESOME!', numProjects: 1000, prefix: 'Mr.'},
          { name: 'Chuck Guilbert', jobTitle: 'BORING', numProjects: 2, prefix: 'Mr.'},
          { gridEditRowType: 'subtotal', subtotal: { numProjects: true }, labels: { jobTitle: '<div class="subtotal-label"><b>Total Projects</b></div>' } }
        ],
        tableClass: 'myTable',
        includeRowHandles: true
        // beforeInit: function() {
        //   console.log('beforeInit');
        // },
        // afterInit: function() {
        //   console.log('afterInit');
        // },
        // beforeCellActivate: function(cell) {
        //   console.log(cell, 'beforeCellActivate');
        // },
        // afterCellActivate: function(cell) {
        //   console.log(cell, 'afterCellActivate');
        // },
        // beforeCellNavigateTo: function(toCell, fromCell, direction) {
        //   console.log(direction);
        // },
        // beforeEdit: function(cell, oldValue, newValue) {
        //   console.log(cell, oldValue, newValue);
        // },
        // afterEdit: function(cell, oldValue, newValue) {
        //   console.log(cell, oldValue, newValue);
        // },
        // beforeControlInit: function(cell) {
        //   console.log(cell, 'beforeControlInit');
        // },
        // afterControlInit: function(cell) {
        //   console.log(cell, 'afterControlInit');
        // },
        // beforeControlHide: function(cell) {
        //   console.log(cell, 'beforeControlHide');
        // },
        // afterControlHide: function(cell) {
        //   console.log(cell, 'afterControlHide');
        // },
        // onCellClick: function(cell, event) {
        //   console.log(cell, event, 'onCellClick');
        // }
      });
    </script>
  </body>

<style>
  ul.dropdown-menu {
    list-style: none;
    background: white;
    padding: 5px;
    border: 1px solid #ddd;
  }

  ul.dropdown-menu li {
    padding: 3px;
  }

  ul.dropdown-menu li:hover {
    background: #eee;
  }

  td {
    height: 1em;
  }
</style>
</html>
